spring.datasource.url=jdbc:h2:mem:apidb
# data.sql is run before tables are created in h2-db. Add this to prevent that
spring.jpa.defer-datasource-initialization=true

##spring.datasource.username=sa
##spring.datasource.password=password

spring.security.user.password=password

# Specify the name of the log file.
logging.file.name=logs/my-app.log

# Specify maximum log file size before rolling over to a backup.
logging.logback.rollingpolicy.max-file-size=10MB

# Specify the log level. You can specify for specific packages or use 'root' for global configuration.
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.philiphiliphilip.myportfolioapi=DEBUG
