spring.datasource.url=jdbc:h2:mem:apidb
# data.sql is run before tables are created in h2-db. Add this to prevent that
spring.jpa.defer-datasource-initialization=true

##spring.datasource.username=sa
##spring.datasource.password=password

spring.security.user.password=password
