# CHANGE
server.port=5000

# data.sql is run before tables are created in h2-db. Add this to prevent that
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:social-media-database}
spring.datasource.username=${RDS_USERNAME:social-media-user}
spring.datasource.password=${RDS_PASSWORD:dummypassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Specify the name of the log file.
logging.file.name=logs/my-app.log

# Specify maximum log file size before rolling over to a backup.
logging.logback.rollingpolicy.max-file-size=10MB

# Specify the log level. You can specify for specific packages or use 'root' for global configuration.
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.philiphiliphilip.myportfolioapi=DEBUG
